{
  "tracked": [
    "branch_check.txt",
    "check_pppoe_db.ts",
    "check_push.ts",
    "commit_debug.js",
    "db_check_log.txt",
    "db_check_log_2.txt",
    "db_check_result.txt",
    "debug-git.ts",
    "deploy.ts",
    "deploy_log.txt",
    "git_branch_output.txt",
    "git_commit_retry.txt",
    "git_debug_log_local.txt",
    "git_diff.txt",
    "git_file_log.txt",
    "git_final_log.txt",
    "git_log_utf8.txt",
    "git_push_log.txt",
    "git_push_retry.txt",
    "git_staged_diff.txt",
    "git_status.txt",
    "git_status_capture.txt",
    "git_status_check.txt",
    "git_status_debug.txt",
    "git_status_output.txt",
    "git_status_utf8.txt",
    "git_sync_check.txt",
    "log_check.txt",
    "push_log.txt",
    "remote_head.txt",
    "status_check.txt",
    "sync_debug.js",
    "sync_debug_result.txt",
    "sync_git.ts",
    "DEBUG_TIMESTAMP.txt",
    "VERIFY_FIX.txt",
    "apps/api/syntax_error.txt",
    "apps/api/check_db.ts",
    "apps/api/debug-check-down-hosts.ts",
    "apps/api/debug-compare.ts",
    "apps/api/debug-hash.ts",
    "apps/api/debug-http-request.ts",
    "apps/api/debug-mikrotik-raw.ts",
    "apps/api/debug-netwatch-data.ts",
    "apps/api/debug-netwatch.ts",
    "apps/api/debug-require.cjs",
    "apps/api/debug-thought.ts",
    "apps/api/debug-update-netwatch.ts",
    "apps/api/inspect-auth.ts",
    "apps/api/simulate-frontend-update.ts",
    "apps/api/test-netwatch-sync.ts",
    "apps/api/test-router-permissions.ts",
    "apps/api/test-update-scenarios.ts"
  ],
  "untracked": [
    "check_status.js",
    "check_status_js.txt",
    "commit_debug.txt",
    "force_push.js",
    "force_push_log.txt",
    "tracked_files_list.txt",
    "apps/api/api_start.log",
    "apps/api/error.log",
    "apps/api/verif.log",
    "apps/api/verif2.log",
    "apps/api/verif3.log",
    "apps/api/verif4.log",
    "apps/web/web_start.log"
  ]
}